+-------------------------+ +-------------------------+
|                  *      | |                         |
|                  *  *   | |              ****       |
|                  ***    | |             ******      |
|                      *  | |            ** ** *      |
|                     **  | |            ***          |
|                    *    | |      *     ***          |
|                    *    | |     * *     **  * *     |
|                         | |    **        ******     |
|                         | |    *          ***  *    |
|                         | |   ** *       **  * *    |
|                         | |       *  *   ****       |
|                         | |      **   o o   *       |
|                         | |     * *   o o   * *     |
|                         | |       *   o o   **      |
|                         | |       ****   *  *       |
|                         | |    * *  **       * **   |
|                         | |    *  ***          *    |
|                         | |     ******        **    |
|    *                    | |     * *  **     * *     |
|    *                    | |          ***     *      |
|  **                     | |          ***            |
|  *                      | |      * ** **            |
|    ***                  | |      ******             |
|   *  *                  | |       ****              |
|      *                  | |                         |
+-------------------------+ +-------------------------+
score=35780 mana=36000 cycle=143 cost=22
00002000001200000e00000040000060000040000020000000000000000000000000000000000000000000000000000000000000000000000200000100000300000100000038000024000002000000
