+-------------------------+ +-------------------------+
|           *             | |               ** **     |
|         **              | |             ** * * *    |
|         *  *            | |         *  * **  * **   |
|          * *            | |       **     *    *     |
|          *              | |       * **              |
|                         | |      *  *      *        |
|                         | |       **       *        |
|                         | | **    ***   * *         |
|              *          | |*  *    *     *          |
|             * *         | | *        *  * *         |
|              **         | |     *    *  * **        |
|                         | |   * *     ooo *         |
|                         | |                         |
|                         | |         * ooo     * *   |
|         **              | |        ** *  *    *     |
|         * *             | |         * *  *        * |
|          *              | |          *     *    *  *|
|                         | |         * *   ***    ** |
|                         | |        *       **       |
|                         | |        *      *  *      |
|              *          | |              ** *       |
|            * *          | |     *    *     **       |
|            *  *         | |   ** *  ** *  *         |
|              **         | |    * * * **             |
|             *           | |     ** **               |
+-------------------------+ +-------------------------+
score=35740 mana=36000 cycle=104 cost=26
001000003000001200000500000200000000000000000000000002000002800000c00000000000000000000001800000a0000020000000000000000000000000200000500000240000060000040000
