+-------------------------+ +-------------------------+
|                         | |                         |
|                         | |              ****       |
|                 * **    | |             ******      |
|                  *  *   | |            ** ** *      |
|                *  **    | |            ***          |
|                    *    | |      *     ***          |
|                         | |     * *     **  * *     |
|                   *     | |    **        ******     |
|                   **    | |    *          ***  *    |
|                         | |   ** *       **  * *    |
|                         | |       *  *   ****       |
|                         | |      **   o o   *       |
|                         | |     * *   o o   * *     |
|                         | |       *   o o   **      |
|                         | |       ****   *  *       |
|                         | |    * *  **       * **   |
|    **                   | |    *  ***          *    |
|     *                   | |     ******        **    |
|                         | |     * *  **     * *     |
|    *                    | |          ***     *      |
|    **  *                | |          ***            |
|   *  *                  | |      * ** **            |
|    ** *                 | |      ******             |
|                         | |       ****              |
|                         | |                         |
+-------------------------+ +-------------------------+
score=35760 mana=36000 cycle=154 cost=24
00000000000000001600000480000980000040000000000020000018000000000000000000000000000000000000000000000c000002000000000001000000c8000090000034000000000000000000
