+-------------------------+ +-------------------------+
|                         | |                         |
|                         | |                         |
|                         | |                         |
|                         | |               *         |
|     *                   | |        **     ***       |
|                         | |      **    *    **      |
|   ** *                  | |  **   * *   * *   *     |
|   *                     | | **   *** *****   *      |
|     * **                | | ***   ** *              |
|                         | | ***   ****              |
|                         | | ** **** **   *          |
|                         | |  *****    ooo           |
|                         | |   ***             ***   |
|                         | |           ooo    *****  |
|                         | |          *   ** **** ** |
|                         | |              ****   *** |
|                ** *     | |              * **   *** |
|                     *   | |      *   ***** ***   ** |
|                  * **   | |     *   * *   * *   **  |
|                         | |      **    *    **      |
|                   *     | |       ***     **        |
|                         | |         *               |
|                         | |                         |
|                         | |                         |
|                         | |                         |
+-------------------------+ +-------------------------+
score=35840.0 mana=36000.0 cycle=153 cost=16
00000000000000000000000000400000000000680000200000058000000000000000000000000000000000000000000000000000d000000200000b0000000000010000000000000000000000000000
