+-------------------------+ +-------------------------+
|                         | |                         |
|                         | |                         |
|                         | |     **                  |
| ***                     | |       *                 |
| *   *                   | |    *   *                |
|    *                    | |   *   **                |
|    *                    | |   **  *** ***           |
|                         | |   **    * ***           |
|                         | |       **  ** *          |
|                         | |         * ** *          |
|                         | |           ****          |
|                         | |           ooo           |
|                         | |                         |
|                         | |           ooo           |
|                         | |          ****           |
|                         | |          * ** *         |
|                         | |          * **  **       |
|                         | |           *** *    **   |
|                    *    | |           *** ***  **   |
|                    *    | |                **   *   |
|                   *   * | |                *   *    |
|                     *** | |                 *       |
|                         | |                  **     |
|                         | |                         |
|                         | |                         |
+-------------------------+ +-------------------------+
score=35860.0 mana=36000.0 cycle=151 cost=14
0000000000000000000e000004400000400000200000000000000000000000000000000000000000000000000000000000000000000000000000020000010000011000003800000000000000000000
