+-------------------------+ +-------------------------+
|                         | |                         |
|   **                    | |                         |
|   *                     | |                         |
|   *                     | |     ***                 |
|     **                  | |    * **                 |
|    *                    | |  *                      |
|                         | |  *                      |
|                         | |   * ** *                |
|                         | |    *** *                |
|                         | |      ** *               |
|                         | |              ***        |
|                         | |      *****o o*  **      |
|                         | |      *****o o*****      |
|                         | |      **  *o o*****      |
|                         | |        ***              |
|                         | |               * **      |
|                         | |                * ***    |
|                         | |                * ** *   |
|                         | |                      *  |
|                    *    | |                      *  |
|                  **     | |                 ** *    |
|                     *   | |                 ***     |
|                     *   | |                         |
|                    **   | |                         |
|                         | |                         |
+-------------------------+ +-------------------------+
score=35860.0 mana=36000.0 cycle=151 cost=14
0000000c000004000002000000600000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000030000002000001000001800000000
